
*****************************************************
Summary
-------
Generated at: 2016-01-07T01:14:49+08:00
Notes: 0
Binaries: 0
Archives: 0
Standards: 4

Apache Licensed: 4
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

0 Unknown Licenses

*******************************

Unapproved licenses:


*******************************

Archives:

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  AL    pom.xml
  AL    src/main/java/org/jclouds/aliyun/ecs/AliyunEcsApi.java
  AL    src/main/java/org/jclouds/aliyun/ecs/AliyunEcsApiMetadata.java
  AL    src/main/java/org/jclouds/aliyun/ecs/AliyunEcsProviderMetadata.java
 
*****************************************************
 Printing headers for files without AL header...
 
 