# Mobile_Applications

./: .gitignore  .project  README.md  pom.xml
allcompute/: pom.xml
apis/: pom.xml
apis/aliyun-ecs/: .classpath  .gitignore  .project  pom.xml
apis/aliyun-ecs/src/main/java/org/jclouds/aliyun/: AliyunApi.java  AliyunApiMetadata.java  AliyunContext.java
apis/aliyun-ecs/src/main/java/org/jclouds/aliyun/binders/: BindIdListToCommaDelimitedQueryParam.java  ResourceLimitToQueryParams.java
apis/aliyun-ecs/src/main/java/org/jclouds/aliyun/compute/: AliyunComputeService.java
apis/aliyun-ecs/src/main/java/org/jclouds/aliyun/config/: AliyunHttpApiModule.java  AliyunProperties.java  CredentialType.java
apis/aliyun-ecs/src/main/java/org/jclouds/aliyun/domain/: Alert.java  AllocationState.java  AsyncCreateResponse.java  AsyncJob.java  AsyncJobError.java  Capabilities.java  Capacity.java  EncryptedPasswordAndPrivateKey.java  FirewallRule.java  GuestIPType.java  Host.java  IPForwardingRule.java  ISOExtraction.java  ISOPermissions.java  IngressRule.java  LoadBalancerRule.java  LoginResponse.java  NIC.java  NetworkOffering.java  NetworkOfferingAvailabilityType.java  NetworkService.java  OSType.java  PermissionOperation.java  Pod.java  PortForwardingRule.java  Project.java  PublicIPAddress.java  Region.java  ResourceLimit.java  SecurityGroup.java  ServiceOffering.java  Snapshot.java  SshKeyPair.java  StorageType.java  SystemVmType.java  Template.java  TemplateExtraction.java  TemplatePermission.java  TrafficType.java  UsageRecord.java  (+5 more)
apis/aliyun-ecs/src/main/java/org/jclouds/aliyun/domains/: Region.java
apis/aliyun-ecs/src/main/java/org/jclouds/aliyun/features/: AccountApi.java  AddressApi.java  AsyncJobApi.java  ConfigurationApi.java  DomainLimitApi.java  EventApi.java  GlobalCapacityApi.java  GlobalConfigurationApi.java  GlobalHostApi.java  GlobalUsageApi.java  GlobalVlanApi.java  GlobalZoneApi.java  HypervisorApi.java  ISOApi.java  ProjectApi.java  RegionApi.java  SSHKeyPairApi.java  SnapshotApi.java  VirtualMachineApi.java  ZoneApi.java
apis/aliyun-ecs/src/test/java/org/jclouds/aliyun/: AliyunApiMetadataTest.java  AliyunContextBuilderTest.java
apis/ecs/: .gitignore  .project  pom.xml
apis/ecs/src/main/java/org/jclouds/ecs/: EcsApi.java  EcsApiMetadata.java
apis/ecs/src/test/java/org/jclouds/ecs/: EcsApiMetadataTest.java  EcsContextBuilderText.java
apis/ecs/src/test/resources/: listInstance.json
apis/ecs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
apis/ecs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apis/ecs/test-output/junitreports/: TEST-org.jclouds.ecs.CommonApiTest.xml  TEST-org.jclouds.ecs.EcsApiMetadataTest.xml  TEST-org.jclouds.ecs.EcsContextBuilderText.xml  TEST-org.jclouds.ecs.features.InstanceApiExpectTest.xml  TEST-org.jclouds.ecs.features.InstanceApiTest.xml  TEST-org.jclouds.ecs.filters.QuerySignerTest.xml
apis/ecs/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
jclouds-aliyun/jclouds/: pom.xml
jclouds-aliyun/jclouds/apis/aliyun-ecs/: pom.xml
providers/: pom.xml
providers/aliyun-ecs-providers/: .gitignore  .project  pom.xml
providers/aliyun-ecs-providers/src/main/java/org/jclouds/aliyun/ecs/: AliyunEcsApi.java  AliyunEcsApiMetadata.java  AliyunEcsProviderMetadata.java
providers/aliyun-ecs-providers/src/main/java/org/jclouds/aliyun/ecs/compute/: AliyunEcsComputeService.java  AliyunEcsComputeServiceContext.java
providers/aliyun-ecs-providers/src/main/java/org/jclouds/aliyun/ecs/compute/bind/: AliyunEcsBindComputeSuppliersByClass.java
providers/aliyun-ecs-providers/src/main/java/org/jclouds/aliyun/ecs/compute/config/: AliyunEcsComputeServiceContextModule.java  AliyunEcsDependenciesModule.java
providers/aliyun-ecs-providers/src/main/java/org/jclouds/aliyun/ecs/compute/internal/: AliyunEcsComputeServiceContextImpl.java  EcsTemplateBuilderImpl.java
providers/aliyun-ecs-providers/src/main/java/org/jclouds/aliyun/ecs/compute/options/: AliyunEcsTemplateOptions.java
providers/aliyun-ecs-providers/src/main/java/org/jclouds/aliyun/ecs/compute/strategy/: AliyunEcsComputeServiceAdapter.java  AliyunEcsListNodesStrategy.java
providers/aliyun-ecs-providers/src/main/java/org/jclouds/aliyun/ecs/config/: AliyunEcsHttpApiModule.java
providers/aliyun-ecs-providers/src/test/java/org/jclouds/aliyun/ecs/: AliyunEcsContextBuilderTest.java  AliyunEcsProviderTest.java
providers/aliyun-ecs-providers/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
providers/aliyun-ecs-providers/test-output/Default suite/: Default test.html  Default test.xml
providers/aliyun-ecs-providers/test-output/junitreports/: TEST-org.jclouds.aliyun.ecs.AliyunEcsContextBuilderTest.xml  TEST-org.jclouds.aliyun.ecs.AliyunEcsProviderTest.xml
providers/aliyun-ecs-providers/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
providers/aliyun-ecs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
providers/aliyun-ecs/test-output/Default suite/: Default test.html  Default test.xml
providers/aliyun-ecs/test-output/junitreports/: TEST-org.jclouds.aws.ec2.AWSEC2ContextBuilderTest.xml  TEST-org.jclouds.aws.ec2.AWSEC2ProviderTest.xml
providers/aliyun-ecs/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
providers/aws-ec2/: pom.xml
test/: pom.xml
test/aliyun-ecs-test/: .classpath  pom.xml
test/aliyun-ecs-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/aliyun-ecs-test/test-output/Default suite/: Default test.html  Default test.xml
test/aliyun-ecs-test/test-output/junitreports/: TEST-org.jclouds.test.aliyun.ecs.ClientTest.xml
test/aliyun-ecs-test/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+950 files in other folders)
