#Tue Jan 12 01:12:36 CST 2016
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\features\\GridLoadBalancerApiTest.java=1451910452315
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\features\\GridJobApiTest.java=1451910455841
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\GoGridApiMetadata.java=1451910460755
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\IpType.java=1451910449975
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\features\\BaseGoGridHttpApiExpectTest.java=1451910448306
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\features\\GridServerApiTest.java=1451910455794
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\binders\\BindNamesToQueryParams.java=1451910437121
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\features\\GridServerClientExpectTest.java=1451910437870
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\compute\\strategy\\GoGridComputeServiceAdapter.java=1451910432784
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\GoGridLiveTestDisabled.java=1451910434438
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\LoadBalancerOs.java=1451910451535
configuration*?=F97A1F030BDA40603536BC00FA3223166EF6AE11
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\functions\\ParseLoadBalancerFromJsonResponse.java=1451910460833
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\ServerState.java=1451910452081
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\parse\\ParseServerTest.java=1451910449601
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\parse\\ParseServerListTest.java=1451910460677
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\functions\\ParseImageFromJsonResponse.java=1451910449913
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\compute\\GoGridComputeServiceLiveTest.java=1451910452409
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\functions\\ParseOptionsFromJsonResponse.java=1451910460568
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\predicates\\LoadBalancerLatestJobCompleted.java=1451910450006
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\compute\\GoGridComputeService.java=1451910450334
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\GoGridProviderMetadata.java=1451910434469
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\features\\GridImageApiLiveTest.java=1451910455716
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\compute\\options\\GoGridTemplateOptionsTest.java=1451910457806
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\Job.java=1451910455420
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\handlers\\GoGridErrorHandlerTest.java=1451910447011
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\options\\SaveImageOptionsTest.java=1451910447885
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\functions\\ParseServerNameToCredentialsMapFromJsonResponseTest.java=1451910432612
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\compute\\GoGridTemplateBuilderLiveTest.java=1451910431661
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\features\\GridImageApi.java=1451910439133
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\LoadBalancerPersistenceType.java=1451910457432
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\config\\GoGridParserModule.java=1451910446309
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\location\\GoGridDefaultLocationSupplier.java=1451910445280
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\features\\GridIpApi.java=1451910446387
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\LoadBalancer.java=1451910448462
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\binders\\BindNamesToQueryParamsTest.java=1451910455232
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\options\\GetJobListOptions.java=1451910448275
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\IpState.java=1451910449835
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\features\\GridJobApiLiveTest.java=1451910434406
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\compute\\functions\\ServerImageToImage.java=1451910449382
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\compute\\functions\\ServerToNodeMetadataTest.java=1451910455700
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\functions\\ParseCredentialsFromJsonResponse.java=1451910449741
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\compute\\suppliers\\GoGridHardwareSupplier.java=1451910449616
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\GoGridApi.java=1451910455170
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\Customer.java=1451910435717
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\LoadBalancerType.java=1451910433080
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\options\\SaveImageOptions.java=1451910431520
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\ObjectType.java=1451910459398
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\features\\GridImageApiTest.java=1451910433439
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\functions\\ParseLoadBalancersFromJsonResponseTest.java=1451910463079
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\JobProperties.java=1451910462050
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\functions\\ParseCredentialsFromJsonResponseTest.java=1451910455763
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\ServerImageType.java=1451910454718
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\binders\\BindIdsToQueryParams.java=1451910433798
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\Option.java=1451910449117
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\features\\BaseGoGridApiTest.java=1451910445358
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\compute\\functions\\OptionToLocation.java=1451910437854
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\GoGridResponseException.java=1451910462096
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\options\\AddServerOptionsTest.java=1451910447230
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\options\\GetImageListOptions.java=1451910454671
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\compute\\config\\GoGridComputeServiceContextModule.java=1451910437838
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\compute\\config\\GoGridComputeServiceContextModuleTest.java=1451910455513
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\functions\\ParseJobsFromJsonResponseTest.java=1451910454624
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\binders\\BindRealIpPortPairsToQueryParams.java=1451910462112
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\filters\\SharedKeyLiteAuthentication.java=1451910447729
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\IpPortPair.java=1451910448478
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\ServerImageState.java=1451910459507
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\reference\\GoGridQueryParams.java=1451910455778
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\binders\\BindIdsToQueryParamsTest.java=1451910456246
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\binders\\BindVirtualIpPortPairToQueryParams.java=1451910455435
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\options\\AddLoadBalancerOptions.java=1451910432410
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\features\\GridServerApi.java=1451910455170
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\reference\\GoGridHeaders.java=1451910455513
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\options\\GetIpListOptions.java=1451910460755
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\compute\\options\\GoGridTemplateOptions.java=1451910456356
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\functions\\ParseJobListFromJsonResponse.java=1451910455295
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\PowerCommand.java=1451910432410
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\functions\\internal\\CustomDeserializers.java=1451910433595
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\functions\\ParseImageListFromJsonResponse.java=1451910439539
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\JobState.java=1451910449445
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\internal\\ErrorResponse.java=1451910441364
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\config\\GoGridHttpApiModule.java=1451910455217
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\predicates\\ServerLatestJobCompleted.java=1451910457869
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\Server.java=1451910455170
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\LoadBalancerState.java=1451910449226
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\functions\\ParseServerNameToCredentialsMapFromJsonResponse.java=1451910439632
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\features\\GridLoadBalancerApi.java=1451910432768
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\functions\\GenericResponseContainer.java=1451910446138
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\GoGridProviderTest.java=1451910447994
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\compute\\functions\\ServerToNodeMetadata.java=1451910439102
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\predicates\\ServerLatestJobCompletedTest.java=1451910450350
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\options\\GetServerListOptions.java=1451910457838
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\binders\\BindObjectNameToGetJobsRequestQueryParams.java=1451910450084
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\features\\GridJobApi.java=1451910438291
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\features\\GridIpApiTest.java=1451910445264
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\features\\BaseGoGridApiLiveTest.java=1451910461613
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\ServerImage.java=1451910455217
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\options\\AddServerOptions.java=1451910439944
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\functions\\ParseLoadBalancerListFromJsonResponse.java=1451910433564
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\handlers\\GoGridErrorHandler.java=1451910450209
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\functions\\ParseIpListFromJsonResponse.java=1451910463001
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\Ip.java=1451910447776
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\test\\java\\org\\jclouds\\gogrid\\GoGridApiTest.java=1451910459476
C\:\\Users\\Administrator\\git\\jclouds-aliyun\\providers\\gogrid\\src\\main\\java\\org\\jclouds\\gogrid\\domain\\BillingToken.java=1451910437776
