Manifest-Version: 1.0
Bnd-LastModified: 1452532337845
Build-Jdk: 1.7.0_17
Built-By: Administrator
Bundle-Description: ComputeService implementation of GoGrid datacenters
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jclouds GoGrid provider
Bundle-SymbolicName: gogrid
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.9.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jclouds.gogrid.functions.internal;uses:="org.jclouds
 .gogrid.domain,com.google.gson";version="1.9.1",org.jclouds.gogrid;uses
 :="org.jclouds.rest.annotations,org.jclouds.gogrid.features,org.jclouds
 .apis,org.jclouds.apis.internal,org.jclouds.rest.internal,com.google.co
 mmon.collect,org.jclouds.reflect,org.jclouds.compute,com.google.common.
 reflect,org.jclouds.gogrid.config,org.jclouds.gogrid.compute.config,org
 .jclouds.providers,org.jclouds.providers.internal,org.jclouds.http,org.
 jclouds.gogrid.domain.internal";version="1.9.1",org.jclouds.gogrid.hand
 lers;uses:="org.jclouds.http.functions,org.jclouds.rest,org.jclouds.gog
 rid,com.google.common.collect,org.jclouds.io,org.jclouds.http,org.jclou
 ds.gogrid.domain.internal,org.jclouds.gogrid.functions,com.google.injec
 t";version="1.9.1",org.jclouds.gogrid.reference;version="1.9.1",org.jcl
 ouds.gogrid.compute.options;uses:="org.jclouds.compute.options";version
 ="1.9.1",org.jclouds.gogrid.domain;uses:="com.google.common.primitives,
 com.google.common.base,org.jclouds.javax.annotation,com.google.common.c
 ollect";version="1.9.1",org.jclouds.gogrid.compute.suppliers;uses:="org
 .jclouds.compute.domain,org.jclouds.compute.domain.internal,com.google.
 common.collect,com.google.common.base,javax.inject";version="1.9.1",org
 .jclouds.gogrid.options;uses:="org.jclouds.gogrid.domain,com.google.com
 mon.collect,com.google.common.base,org.jclouds.http.options";version="1
 .9.1",org.jclouds.gogrid.location;uses:="com.google.common.base,org.jcl
 ouds.domain,org.jclouds.collect,com.google.common.collect,org.jclouds.l
 ocation.suppliers,javax.inject";version="1.9.1",org.jclouds.gogrid.pred
 icates;uses:="org.jclouds.logging,javax.annotation,com.google.common.co
 llect,com.google.common.base,org.jclouds.gogrid.domain,org.jclouds.gogr
 id.features,javax.inject,com.google.inject,org.jclouds.gogrid.options";
 version="1.9.1",org.jclouds.gogrid.compute.functions;uses:="org.jclouds
 .location.suppliers.all,com.google.common.collect,com.google.common.bas
 e,org.jclouds.location,org.jclouds.domain,org.jclouds.gogrid.domain,jav
 ax.inject,org.jclouds.logging,org.jclouds.compute.domain,javax.annotati
 on,org.jclouds.compute.util,org.jclouds.location.predicates,org.jclouds
 .compute.functions,org.jclouds.collect";version="1.9.1",org.jclouds.gog
 rid.binders;uses:="org.jclouds.rest,org.jclouds.http,com.google.common.
 collect,com.google.common.primitives,com.google.common.base,javax.injec
 t,org.jclouds.gogrid.domain";version="1.9.1",org.jclouds.gogrid.compute
 ;uses:="org.jclouds.compute.domain,org.jclouds.compute.internal,org.jcl
 ouds.compute.strategy,org.jclouds.collect,com.google.common.base,org.jc
 louds.gogrid.compute.options,org.jclouds.compute,org.jclouds.compute.ca
 llables,org.jclouds.compute.options,org.jclouds.scriptbuilder.functions
 ,org.jclouds.compute.reference,com.google.common.util.concurrent,org.jc
 louds.domain,javax.inject,org.jclouds.compute.extensions";version="1.9.
 1",org.jclouds.gogrid.domain.internal;uses:="com.google.common.collect,
 com.google.common.base";version="1.9.1",org.jclouds.gogrid.functions;us
 es:="org.jclouds.http,com.google.common.collect,com.google.common.base,
 org.jclouds.domain,javax.inject,org.jclouds.gogrid.domain,com.google.in
 ject,org.jclouds.http.functions,org.jclouds.javax.annotation";version="
 1.9.1",org.jclouds.gogrid.config;uses:="com.google.common.base,org.jclo
 uds.rest,org.jclouds.gogrid.handlers,org.jclouds.http.annotation,org.jc
 louds.gogrid.location,org.jclouds.date,org.jclouds.http,org.jclouds.loc
 ation.suppliers,com.google.inject.binder,javax.inject,com.google.inject
 ,org.jclouds.rest.config,org.jclouds.gogrid.functions.internal,org.jclo
 uds.json.config,com.google.common.collect,org.jclouds.gogrid.domain";ve
 rsion="1.9.1",org.jclouds.gogrid.filters;uses:="javax.annotation,com.go
 ogle.common.collect,com.google.common.base,org.jclouds.logging,org.jclo
 uds.date,org.jclouds.http,com.google.common.hash,com.google.common.io,o
 rg.jclouds.location,org.jclouds.domain,javax.inject";version="1.9.1",or
 g.jclouds.gogrid.features;uses:="org.jclouds.gogrid.binders,javax.ws.rs
 ,org.jclouds.gogrid.functions,org.jclouds.rest.annotations,org.jclouds.
 gogrid.domain,org.jclouds.gogrid.filters,org.jclouds,org.jclouds.gogrid
 .options,org.jclouds.domain";version="1.9.1",org.jclouds.gogrid.compute
 .strategy;uses:="com.google.common.base,org.jclouds.compute.domain,java
 x.annotation,org.jclouds.gogrid,com.google.common.collect,com.google.co
 mmon.primitives,org.jclouds.compute,org.jclouds.compute.options,org.jcl
 ouds.gogrid.domain,org.jclouds.util,org.jclouds.gogrid.compute.supplier
 s,org.jclouds.gogrid.options,org.jclouds.compute.reference,org.jclouds.
 logging,org.jclouds.gogrid.predicates,org.jclouds.domain,org.jclouds.go
 grid.features,javax.inject";version="1.9.1",org.jclouds.gogrid.compute.
 config;uses:="com.google.inject,org.jclouds.compute.config,org.jclouds.
 compute.domain,com.google.common.base,org.jclouds.compute.util,org.jclo
 uds.functions,com.google.common.collect,org.jclouds.gogrid.compute.opti
 ons,org.jclouds.gogrid.domain,org.jclouds.compute.options,org.jclouds.g
 ogrid.compute.functions,com.google.inject.binder,javax.inject,org.jclou
 ds.gogrid.compute.strategy";version="1.9.1"
Implementation-Title: jclouds GoGrid provider
Implementation-Vendor: jclouds
Implementation-Vendor-Id: org.jclouds
Implementation-Version: 1.9.1
Import-Package: com.google.common.base;version="[16.0,17)",com.google.co
 mmon.collect;version="[16.0,17)",com.google.common.hash;version="[16.0,
 17)",com.google.common.io;version="[16.0,17)",com.google.common.primiti
 ves;version="[16.0,17)",com.google.common.reflect;version="[16.0,17)",c
 om.google.common.util.concurrent;version="[16.0,17)",com.google.gson;ve
 rsion="[2.3,3)",com.google.inject;version="[1.3,2)",com.google.inject.b
 inder;version="[1.3,2)",javax.annotation,javax.inject,javax.ws.rs;versi
 on="[1.1,2)",org.jclouds;version="1.9.1",org.jclouds.apis;version="1.9.
 1",org.jclouds.apis.internal;version="1.9.1",org.jclouds.collect;versio
 n="1.9.1",org.jclouds.compute;version="1.9.1",org.jclouds.compute.calla
 bles;version="1.9.1",org.jclouds.compute.config;version="1.9.1",org.jcl
 ouds.compute.domain;version="1.9.1",org.jclouds.compute.domain.internal
 ;version="1.9.1",org.jclouds.compute.extensions;version="1.9.1",org.jcl
 ouds.compute.functions;version="1.9.1",org.jclouds.compute.internal;ver
 sion="1.9.1",org.jclouds.compute.options;version="1.9.1",org.jclouds.co
 mpute.reference;version="1.9.1",org.jclouds.compute.strategy;version="1
 .9.1",org.jclouds.compute.util;version="1.9.1",org.jclouds.date;version
 ="1.9.1",org.jclouds.domain;version="1.9.1",org.jclouds.functions;versi
 on="1.9.1",org.jclouds.http;version="1.9.1",org.jclouds.http.annotation
 ;version="1.9.1",org.jclouds.http.functions;version="1.9.1",org.jclouds
 .http.options;version="1.9.1",org.jclouds.io;version="1.9.1",org.jcloud
 s.javax.annotation;version="1.9.1",org.jclouds.json.config;version="1.9
 .1",org.jclouds.location;version="1.9.1",org.jclouds.location.predicate
 s;version="1.9.1",org.jclouds.location.suppliers;version="1.9.1",org.jc
 louds.location.suppliers.all;version="1.9.1",org.jclouds.logging;versio
 n="1.9.1",org.jclouds.providers;version="1.9.1",org.jclouds.providers.i
 nternal;version="1.9.1",org.jclouds.reflect;version="1.9.1",org.jclouds
 .rest;version="1.9.1",org.jclouds.rest.annotations;version="1.9.1",org.
 jclouds.rest.config;version="1.9.1",org.jclouds.rest.internal;version="
 1.9.1",org.jclouds.scriptbuilder.functions;version="1.9.1",org.jclouds.
 util;version="1.9.1"
Specification-Title: jclouds jclouds GoGrid provider
Specification-Vendor: jclouds
Specification-Version: 1.9.1
Tool: Bnd-1.50.0
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
